VITE_SUPABASE_PROJECT_ID="qsrtehupohudawykdugl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzcnRlaHVwb2h1ZGF3eWtkdWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjU5ODgsImV4cCI6MjA3ODk0MTk4OH0.4lav0R9qZ5aUaL4pDY6CoIETQziLYKYtiGv7Yg3dSl8"
VITE_SUPABASE_URL="https://qsrtehupohudawykdugl.supabase.co"
